{{- if .Values.mariadb.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mediawiki.mariadb.fullname" . }}-secret
  labels:
    {{- include "mediawiki.mariadb.labels" . | nindent 4 }}
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {{ .Values.mediawiki.db.rootPassword | b64enc | quote }}
  MYSQL_PASSWORD: {{ .Values.mediawiki.db.password | b64enc | quote }}
{{- end }}
